@main-color         : #0288d1;
@sub-color          : #005b9f;
@light-text         : #ffffff;
@dark-text          : #353535;
@button-color       : #3366FF;
@button-color-hover : #6699FF;

div.draft_form{
    position: fixed;
    left:0%;
    top:0%;
    right: 0%;
    bottom: 0%;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    div.panel{
        position: absolute;
        left: 10%;
        top: 10%;
        right: 10%;
        bottom: 10%;
        background: @light-text;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        border: 1px solid @sub-color;
        border-radius: 5px;
        button.btn_close{
            outline: none;
        }   
        h2.title{
            margin-top: 0px;
        }
        div.car_desc{
            width: ~'calc(100% - 50px)';
            margin:  12px 25px;
            div.title{
                width: 100%;
                text-align: center;
            }
            div.line{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                div.line-label{
                    width: ~'calc(50% - 30px)';
                    text-align: right;
                    margin-right: 30px;
                }
                div.line-value{
                    width: ~'calc(50% - 30px)';
                    text-align: left;
                    margin-left: 30px;
                }
            }
        }
        div.date-select {
            width: ~'calc(100% - 50px)';
            margin:  12px 25px;
            div.title{
                width: 100%;
                text-align: center;
            }
            div.date-selector{
                margin: 10px 0px; 
                text-align: center;
                width: 100%;
                input{
                    font-size: 20px;
                }
            }
            div.cost-counter{
                width: 100%;
                height: 30px;
                text-align: center;
                span{
                    color:@dark-text;
                }
            }
            div.err{
                width: 100%;
                height: 20px;
                text-align: center;
                span.dateErr{
                    color: #e24304;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }
        div.button_field{
            width: 100%;
            text-align: center;
            button.btn{
                background: @main-color;
                color:@light-text;
                font-size: 18px;
                font-weight: 700;
            }
        }
        span{
            font-size: 15px;
        }
        span.head_label{
            font-size: 18px;
            font-weight: 700;
        } 
        div.confirm_field{
            margin-top: 20px;
            button.btn{
                background: #07a807;
                color:@light-text;
                font-size: 18px;
                font-weight: 700;
            }
        }
        padding: 20px;
    }
}