@menu-field-hover   : #606060;
@dark-text          : #353535;

div.absolute-position{
    position: fixed;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: rgba(0,0,0,0.5);
}
div.error-container{
    height: 100%;
    position: relative;
    .error_content{
        position: absolute;
        left: 20%;
        right: 20%;
        top:20%;
        bottom: 20%;
        height: 60%;
        width: 60%;
        background: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: @dark-text;
            font-weight: 1000;
        }
        span.status_code{
            color: #ff0000;
        }
        span.error_msg{
            color: @dark-text;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
        }
    }
    .error_content.list{
        position: relative;
        left:0px;
        top:0px;
        bottom: 0px;
        right: 0px;
        width: 100%
    }
}
div.hidden{
    display: none;
}