div#iframe_template{
    position: fixed;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    div.blackout{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div.panel{
            width: 70%;
            height: 70%;
            background: #ffffff;
            border-radius: 10px;
            div.close-btn{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                height: 20px;
                i{
                    margin-right: 20px;
                    height: 10px;
                    width: 10px;
                    color: #ff0000;
                }
            }
            iframe{
                width: 100%;
                border: none;
                height: ~"calc(100% - 20px)";
            }
        }
    }   
}