@main-color         : #eeeeee;
@light-text         : #ffffff;
@auth-color         : #29c230;
@menu-field         : #353535;
@menu-field-hover   : #606060;
@dark-text          : #353535;
@menu-field-active  : #eeeeee;
@mail-color         : #3366FF;
@screen-lg-min      : 1200px;
@screen-md-min      : 992px;
@screen-sm-min      : 768px;

div.navbar-wrapper{
    background: @main-color;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
    div.row.line{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        div.logo{
            vertical-align: middle;
            height: 40px;
            img{
                height: 100%;
                filter: invert(1);
            }
            p{
                margin-left: 10px;
                font-size:24px;
                font-weight: 1000;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
                color: @dark-text;
                display: inline-block;
            }
        }
        ul.nav{
            height: 35px;
            margin: 10px 0px 10px 30px;
            li{
                transition-delay: 0ms;
                transition-duration: 350ms;
                transition-timing-function: ease;
                transition-property: border;
                margin-right: 30px;
                cursor: pointer;
                span{
                    transition-delay: 0ms;
                    transition-duration: 1350ms;
                    transition-timing-function: ease;
                    transition-property: font-size;
                    font-size:18px;   
                    font-family: 'Times New Roman', Times, serif;
                    color: @menu-field;
                }
            }
            li:hover{
                border-bottom: 3px solid @menu-field-hover;
            }
            li.active{
                border-bottom: 3px solid @menu-field-hover;
                span{
                    color: @menu-field-hover;
                }
            }
            li.hidden{
                display: none;
            }
        }
        button.button{
            border-radius: 5px;
            border: none;
        }
        div.login{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            button.auth-button{
                padding: 5px 10px;
                width: ~'calc(100% - 70px)';
                font-family: 'Times New Roman', Times, serif;
                background: @auth-color;
                overflow: hidden;
                outline: none;
                color: @light-text;
            }

            button.mail-button{
                padding: 5px 10px;
                width: ~'calc(100% - 72px)';
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                background: @mail-color;
                border: 2px solid rgb(255, 187, 0);
                border-radius: 7px;
                overflow: hidden;
                outline: none;
                color:  rgba(253, 250, 40,1);
            }
        }
        
        button.reg-button{
            // height: 20px;
            padding: 2px 10px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-size: 12px;
            background: inherit;
            overflow: hidden;
            outline: none;
            color: @dark-text;
        }

        .logout{
            width: 100%;
            padding: 2px;
            text-align: center;
            border-radius: 5px;
            background: #3366FF;
            cursor: pointer;
            span{
                color: #ffffff;
            }
        }
    }
}